<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Demo" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <PowerShellExe Condition=" '$(PowerShellExe)'=='' ">$(WINDIR)\System32\WindowsPowerShell\v1.0\powershell.exe</PowerShellExe>
    <ScriptLocation Condition=" '$(ScriptLocation)'=='' ">$(MSBuildThisFileDirectory)azure-env-setup.ps1</ScriptLocation>
    <SourceAzureConfig Condition=" '$(SourceAzureConfig)'=='' ">$(MSBuildThisFileDirectory)azureenv.xml</SourceAzureConfig>
    <DestAzureConfig Condition=" ''=='' ">$(OutDir)azureenv.xml</DestAzureConfig>
  </PropertyGroup>
  
  <Target Name="Demo">
    <PropertyGroup>
      <_Cmd>$(PowerShellExe) -NonInteractive -executionpolicy Unrestricted -command &quot;&amp; {$(ScriptLocation) </_Cmd>
      <_Cmd>$(_Cmd) -sourceEnvFile 'C:\Data\Dropbox\Microsoft\Hummingbird\Samples\WorkerAndQueue\Azure\azureenv.xml' -destEnvFile 'C:\temp\azure\azureenv.xml'</_Cmd>
      <_Cmd>$(_Cmd) }&quot;</_Cmd>
    </PropertyGroup>

    <Message Text="PS Command: [$(_Cmd)]" Importance="high" />

    <Exec Command="$(_Cmd)"/>
  </Target>

  <PropertyGroup>
    <BuildDependsOn>
      $(BuildDependsOn);
      UpdateAzureInfoInBin
    </BuildDependsOn>
  </PropertyGroup>

  <Target Name="UpdateAzureInfoInBin">
    <PropertyGroup>
      <_SourceFileFullPath>$([System.IO.Path]::GetFullPath($(SourceAzureConfig)))</_SourceFileFullPath>
      <_DestFileFullPath>$([System.IO.Path]::GetFullPath($(DestAzureConfig)))</_DestFileFullPath>
    </PropertyGroup>

    <Message Text="_SourceFileFullPath : [$(_SourceFileFullPath)]" Importance="high"/>
    <Message Text="_DestFileFullPath : [$(_DestFileFullPath)]" Importance="high"/>
    
    <PropertyGroup>
      <_Cmd>$(PowerShellExe) -NonInteractive -executionpolicy Unrestricted -command &quot;&amp; {$(ScriptLocation) </_Cmd>
      <_Cmd>$(_Cmd) -sourceEnvFile '$(_SourceFileFullPath)' -destEnvFile '$(_DestFileFullPath)'</_Cmd>
      <_Cmd>$(_Cmd) }&quot;</_Cmd>
    </PropertyGroup>

    <Message Text="PS Command: [$(_Cmd)]" Importance="high" />

    <Exec Command="$(_Cmd)"/>
  </Target>
</Project>