# azure-config

./: .gitignore  WorkerAndQueue.sln  azure-config.sln  azure-env-setup.ps1  azure.targets  build.proj
Azure/: azure-config.nuspec  azure-env-setup.ps1  azure-helpers.psm1  azure.targets  azureenv.xml
Azure/Environments/: azureenv.xml  local.xml
Azure/env/: az.gen.xml  local.gen.xml  local.xml  prod.xml
AzureHelpers/: AzureConfig.cs  AzureHelpers.csproj  OrderHelper.cs  RandomStringGenerator.cs
MyWebApi/: Global.asax.cs  MyWebApi.csproj  Web.config  packages.config
MyWebApi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
MyWebApi/Controllers/: HomeController.cs  OrdersController.cs  ValuesController.cs
MyWebApi/Properties/: AssemblyInfo.cs
NuGet/: azure-config.nuspec
NuGet/content/: local.xml
NuGet/tools/: init.ps1
Shared/: Azure.cs  AzureConfig.cs  AzureHelpers.csproj  Environment.cs  Order.cs  OrderHelper.cs  RandomStringGenerator.cs  Shared.csproj
Shared/Properties/: AssemblyInfo.cs
WindowsAzure1/: ServiceConfiguration.Local.cscfg  ServiceDefinition.csdef  WindowsAzure1.ccproj
WorkerAndQueue/: ServiceConfiguration.Cloud.cscfg  ServiceConfiguration.Local.cscfg  ServiceDefinition.csdef  WorkerAndQueue.ccproj
WorkerRole1/: IWorker.cs  Order.cs  OrderHelper.cs  RandomStringGenerator.cs  TypicalWorker.cs  WorkerRole.cs  WorkerRole1.csproj
WorkerRole1/Properties/: AssemblyInfo.cs
